<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: #dfe4ea;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainMenu">
   <children>
      <Label layoutX="3.0" layoutY="3.0" prefHeight="31.0" prefWidth="131.0" text="Main Menu">
         <font>
            <Font name="System Italic" size="26.0" />
         </font>
      </Label>
      <Button fx:id="exitBtn" layoutX="5.0" layoutY="412.0" minWidth="53.0" mnemonicParsing="false" onAction="#btnExitClickOnAction" prefHeight="31.0" prefWidth="53.0" style="-fx-background-color: #6D214F; -fx-background-radius: 20px;" text="Exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <GridPane layoutX="1.0" layoutY="41.0" prefHeight="201.0" prefWidth="121.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="rentalBtn" mnemonicParsing="false" onAction="#btnClickOnAllRental" prefHeight="16.0" prefWidth="120.0" style="-fx-background-color: #182C61; -fx-background-radius: 20px;" text="All Rental Details" textFill="#f4f4f4">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cutomerBtn" mnemonicParsing="false" onAction="#btnClickOnCreateCustomerOnAction" prefHeight="15.0" prefWidth="121.0" style="-fx-background-color: #182C61; -fx-background-radius: 20px;" text="Customer Details" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="vehicleBtn" mnemonicParsing="false" onAction="#btnVehicleRegistryClickOnAction" prefHeight="15.0" prefWidth="121.0" style="-fx-background-color: #182C61; -fx-background-radius: 20px;" text="Vehicle Registry" textFill="#f8f8f8" GridPane.rowIndex="2">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="bookingBtn1" mnemonicParsing="false" onAction="#btnBookingClickOnAction" prefHeight="14.0" prefWidth="121.0" style="-fx-background-color: #182C61; -fx-background-radius: 20px;" text="Vehicle Booking" textFill="#f8f8f8" GridPane.rowIndex="3">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#btnReturnOnAction" prefHeight="12.0" prefWidth="121.0" style="-fx-background-color: #182C61; -fx-background-radius: 20px;" text="Return" textFill="#f8f8f8" GridPane.rowIndex="4">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <AnchorPane fx:id="rootNode1" layoutX="136.0" layoutY="36.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView prefHeight="395.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="CustId" prefWidth="118.22215270996094" text="Cust; ID" />
                <TableColumn fx:id="VehiId" prefWidth="121.33335876464844" text="Vehicle ID" />
                  <TableColumn prefWidth="119.33331298828125" text="Toral Price" />
                  <TableColumn prefWidth="131.77783203125" text="Due Date" />
                  <TableColumn prefWidth="112.22216796875" text="Over Due?" />
                  <TableColumn minWidth="0.0" prefWidth="0.0" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <ImageView blendMode="MULTIPLY" fitHeight="120.0" fitWidth="121.0" layoutX="8.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/istockphoto-466931959-612x612.jpg" />
         </image>
      </ImageView>
      <Label layoutX="4.0" layoutY="246.0" prefHeight="69.0" prefWidth="121.0" text="Select an option above that you want to perform" wrapText="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
